/*
The edit modal is added twice when in today or upcoming pages. Find why, fix it
Set max characters for textfields(180ch) and project names and item names
*/
@use "../abstracts/fonts" as f;
@use "../abstracts/colors" as c;
@use "../abstracts/mixins" as m;

dialog{
  font-family: f.$popins;
  height: 30vh;

  button{
    width: 9ch;
    text-align: center;
    border: 2px solid c.$button-primary;
    border-radius: 5px;

    @include m.button-hover();
  }

  label{
    font-weight: bold;
  }

  textarea{
    resize: none;
  }
}

.delete-warning-modal{

  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;

  align-content: center;
  align-items: center;
  gap: 10px;

  img{
    grid-column: 1/ span 1;
    grid-row: 2;
    width: 90px;
    height: 90px;
  }
  h3{
    grid-column: 2/span 3;
  }
  p{
    grid-column: 2/span 3;
    width: 60ch;
  }

  button{
    justify-self: center;
  }

  #cancel{
    grid-column: 2/ span 1;
  }

  #delete{
    grid-column: 4/ span 1;
  }  
}

.form-error-modal{
  width: 20vw;
  display: grid;
  grid-template-columns: auto auto;

  align-content: center;
  align-items: center;
  gap: 10px;

  img{
    grid-column: 1;
    grid-row: 2;
    width: 90px;
    height: 90px;
  }
  h3{
    grid-column: 2;
  }
  p{
    grid-column: 2;
  }

  button{
    grid-column: 2;
    justify-self: center;
  }
}


.add-item-modal{
  height: 40vh;

  form{
    @include m.modal-base();
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .item-title-div{
      grid-column: 1;
      grid-row: 2;

      input{
        @include m.validate();
      }
    }

    .item-area-div{
      grid-column: 1;
      grid-row: 3/span 3;
    }

    .item-due-div{
      grid-column: 2;
      grid-row: 2;
    }

    .item-priority-div{
      grid-column: 2;
      grid-row: 3;
    }

    .item-project-div{
      grid-column: 2;
      grid-row: 4;
    }

    .item-modal-buttons-div{
      grid-column: 2;
      grid-row: 5;
      align-self: end;

      display: flex;
      gap: 20px;
    }
  }

}

.add-project-modal{
  height: 35vh;
  form{
    @include m.modal-base();
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .project-title-div{
    grid-column: 1;
    grid-row: 2;

    input{
      @include m.validate();
    }
  }

  .project-area-div{
    grid-column: 2;
    grid-row: 2/span 2;
  }

  .project-modal-buttons-div{
    grid-column: 1;
    grid-row: 3;
    align-self: end;

    display: flex;
    gap: 20px;
  }
}

.edit-item-modal{
  height: 46vh;

  form{
    @include m.modal-base();
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .edit-title-div{
      grid-column: 1;
      grid-row: 2;

      input{
        @include m.validate();
      }
    }

    .edit-area-div{
      grid-column: 1;
      grid-row: 3/span 2;
    }

    .edit-due-div{
      grid-column: 2;
      grid-row: 2;
    }

    .edit-priority-div{
      grid-column: 2;
      grid-row: 3;
    }

    .edit-modal-buttons-div{
      grid-column: 2;
      grid-row: 4;
      align-self: end;

      display: flex;
      gap: 20px;
    }
  }

}

.edit-project-modal{
  height: 35vh;
  form{
    @include m.modal-base();
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .edit-title-div{
    grid-column: 1;
    grid-row: 2;

    input{
      @include m.validate();
    }
  }

  .edit-area-div{
    grid-column: 2;
    grid-row: 2/span 2;
  }

  .edit-modal-buttons-div{
    grid-column: 1;
    grid-row: 3;
    align-self: end;

    display: flex;
    gap: 20px;
  }
}

.item-details-modal, .project-details-modal{
  width: 40vw;
  height: 30vh;

  h3{
    border-bottom: 1px solid black;
    width: 100%;
    padding-bottom: 10px;
    font-size: f.$big-text;
  }

  p{
    max-width: 30vw;
    overflow-wrap: break-word;
  }
}