@use "../abstracts/colors" as c;
@use "../abstracts/fonts" as f;
@use "../abstracts/mixins" as m;

.project-wrapper {
  background-color: c.$tertiary;
  font-family: f.$popins;

  color: c.$text-black;

  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr 1fr 5fr 1fr;
  align-items: center;

  .title-div {
    grid-row: 1 / span 1;
    grid-column: 5 / span 3;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;

    h2 {
      font-size: f.$big-text;
    }

    button {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
      border: 3px solid c.$secondary;

      @include m.button-hover();
    }
  }

  .fields {
    grid-row: 2 / span 1;
    grid-column: 3 / span 7;
    display: grid;
    grid-template-columns: 40% 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 50px);
    align-items: end;

    border-bottom: 1px solid black;
    margin-bottom: -15px;
    padding-bottom: 5px;

    span {
      padding-right: 10px;
      font-weight: bold;
    }

    button {
      width: 25px;
      height: 25px;
      transition: all 200ms ease-in;

      &:hover {
        transform: scale(1.2) rotate(180deg);
        transition: all 250ms ease-in;
      }
    }

    .date-and-sort {
      grid-column: 3 / span 1;
    }
  }

  .no-items-left {
    grid-row: 3 / span 1;
    grid-column: 3 / span 7;
    justify-self: center;
    align-self: start;
    font-size: f.$big-text;
  }

  .items-list {
    grid-row: 3 / span 1;
    grid-column: 3 / span 7;
    align-self: start;

    margin: 0;
    padding: 0;
    height: 50vh;

    overflow-y: scroll;

    li {
      display: grid;
      grid-template-columns: 40% 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(auto-fill, 50px);
      align-items: center;

      margin-bottom: 8px;
      padding-left: 5px;

      button {
        transition: all 200ms ease-in;
        &:hover {
          font-size: 1.05rem;
          transition: all 200ms ease-in;
        }

        &:not(:first-child) {
          border: 2px solid c.$button-primary;
          border-radius: 5px;
          text-align: center;
          width: 9ch;
        }
      }

      span {
        user-select: none;
      }
    }
  }

  .add-item-button {
    grid-row: 4 / span 1;
    grid-column: 6 / span 1;

    align-self: start;

    font-size: f.$big-text;
    color: c.$text-white;
    background-color: c.$button-secondary;

    text-align: center;

    width: 10ch;
    height: 2.5rem;
    border-radius: 20px;

    @include m.button-hover(200, 1.1);
  }
}

.done {
  button {
    &:first-child {
      text-decoration: line-through;
    }
  }
  span {
    text-decoration: line-through;
  }
}

.expired {
  position: relative;
  &::before {
    content: url(/src/assets/svg/expired.svg);
    padding-right: 5px;
    filter: invert(27%) sepia(72%) saturate(1563%) hue-rotate(332deg)
      brightness(86%) contrast(88%);
  }
}

.expires-today {
  position: relative;
  &::before {
    content: url(/src/assets/svg/today.svg);
    padding-right: 5px;
    filter: invert(27%) sepia(72%) saturate(1563%) hue-rotate(332deg)
      brightness(86%) contrast(88%);
  }
}

.expires-in-week {
  position: relative;
  &::before {
    content: url(/src/assets/svg/week.svg);
    padding-right: 5px;
    filter: invert(67%) sepia(97%) saturate(789%) hue-rotate(8deg)
      brightness(103%) contrast(106%);
  }
}

.ph {
  border-left: 2px solid red;
  border-radius: 1px;
}

.pm {
  border-left: 2px solid yellow;
  border-radius: 1px;
}

.pl {
  border-left: 2px solid green;
  border-radius: 1px;
}
